<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="30">
  <title>Bus Schedule</title>
  <script src="constants.js"></script>
  <link rel="apple-touch-icon" href="bus_icon.png">
  <link rel="icon" href="bus_icon.png" type="image/x-icon">
  <style>
    html, body {
      width: 100%;
      margin: 10;
      padding: 0;
      overflow-x: hidden;
    }
    .container {
      display: flex;

    }
    h1 {
      font-size: 8vw;
      margin: 0;
      line-height: 1;
    }
    .text {
      font-size: 5vw; /* Adjust this value as desired */
      text-align: center;
    }
    .bus-item {
      font-size: 8vw;
      margin-bottom: 10px;
    }

    .bus-item strong {
      font-size: 8vw;
      display: block;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <!-- Other header content -->
  </header>
  <div id="result"></div>
  <script>
    var url = 'https://rt.data.gov.hk/v1/transport/mtr/bus/getSchedule';
    var params = {
      language: 'zh',
      routeName: 'K58'
    };

    fetch(url, {
      method: 'POST',
      body: JSON.stringify(params),
      headers: {
        'Content-Type': 'application/json'
      }
    })
    .then(function(response) {
      if (response.ok) {
        return response.json();
      }
      throw new Error('Network response was not ok.');
    })
    .then(function(data) {


      var resultElement = document.getElementById('result');
      resultElement.innerHTML = '';

      var busStops = data.busStop;
      var dataTime = data.routeStatusTime;
      var html = '';
      html += '<div class="container">';
      html += '  <img src="logo.png" alt="Image" width="100">';
      html += '  <div>';
      html += '    <h1>' + dataTime + '</h1>';
      html += '    <h1>Bus Schedule for K58:</h1>';
      html += '  </div>';
      html += '</div>';
      
      //for (var i = 0; i < busStops.length; i++) {
        for (var i = busStops.length - 1; i >= 0; i--){
        var busStop = busStops[i];
        var buses = busStop.bus;
        var busStopName = busStopMap[busStop.busStopId];

        if (!busStopName) {
          busStopName = busStop.busStopId
          continue; // Skip the bus stop group if the bus stop code doesn't have a mapping
        }
        
        html += '<h2 style="text-decoration: underline;font-size: 10vw;margin-bottom: 10px;">' + busStopName + ':</h2>';

        for (var j = 0; j < buses.length; j++) {
          var bus = buses[j];
          var htmlItem = '<div class="bus-item">';
          var busName = bus.busId;
          if (single.includes(bus.busId)) {
            busName = bus.busId + ' 單層巴士';
          }
          if (double.includes(bus.busId)) {
            busName = bus.busId + ' 雙層巴士';
          }
          htmlItem += '<strong>Bus ID: ' + busName+'</strong>';
          htmlItem += '<strong>Departure Time: ' + bus.departureTimeText+'</strong>';
          htmlItem += '</div>';
          html += htmlItem;
        }
      }

      resultElement.innerHTML = html;
    })
    .catch(function(error) {
      console.log('Error:', error);
    });
  </script>
</body>
</html>